NODE_ENV=development
PORT=3000

# Local Server
 DATABASE_URI='mongodb://localhost:27017/StudentDB'

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000  #in Bytes

#JWT means JSON WEB TOKEN
JWT_SECRET=kiran_is_my_secrect_token
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
# where d means days, h means hours

 
# --------If you want to save toekn in postman : then go to login and registration api and go to TEST tab and type 
# pm.environment.set("TOKEN",pm.response.json().token) // it will create a TOKEN variable and token will be saved here.
